class Dog{
    let age:int = 3;
	let calls:int = 0;


	func bark:null(){
		print("Roof!");
		asn calls = calls + 1;
	}
	
	func set:null (prop:string, val:int){
		IF prop == "age" THEN
			asn age = val;
		END
	}

	
	func command:int(command:string, **result:int){
		IF command == "sit" THEN
			asn result = 1;
		ELSE
			asn result = 0;
		END
	}	
	

}

let pet:Dog = new Dog;

print("Age before: " + pet.age);
pet.set("age", 10);
print("Age after: " + pet.age);

pet.bark();
pet.bark();
pet.bark();

print(pet.calls);

let commands:arr = ["run", "sit", "stand"];
let index:int = len(commands);

LOOP index != 0 BEGIN
	let cmd:string = pinput("Enter a command: ");
	let res:int = 100;
	pet.command(cmd, res);
	print(res);
	asn index = index - 1;
END

@
func hello:null(){
	let dd:Dog = new Dog;
    ret dd;
}

print(hello().y);
@