class Animal{
	let name:string = "ZooAnimal";
}

class Dog:Animal{
    let age:int = 3;
	let calls:int = 0;



	func bark:null(){
		print("Roof!");
		asn calls = calls + 1;
	}
	
	func set:null (prop:string, val:int){
		IF prop == "age" THEN
			asn age = val;
		END
	}

	func newDog:Dog(){
	@
		Add ability to use "new [classname]" as expression
	@
		
		let theNewDog:Dog = new Dog;
		ret theNewDog;
	}

	
	func command:int(command:string, **result:int){
		IF command == "sit" THEN
			asn result = 1;
		ELSE
			asn result = 0;
		END
	}	
	
}

let pet:Dog = new Dog;
set(pet, age, 10);

let pet2:Dog = pet.newDog();


print("Age before: " + pet.age);
func hello:null(){
	print("Hello World");
}
set(pet, age, 100);
set(pet, bark, hello);
pet.bark();
print("Age after: " + pet.age);

pet.bark();
pet.bark();
pet.bark();

print(pet.calls);

let commands:arr = ["run", "sit", "stand"];
let index:int = len(commands);
