class --Animal{
	let name:string = "ZooAnimal";
	let calls:int = 0;

	func bark:null(){
		print("Animal Sound!");
		asn calls = calls + 1;
	}

	func bark:null(num:int=1){
		LOOP num > 0 BEGIN
			bark();
			asn num = num - 1;
		END
	}

}

class Dog:Animal{
    let age:int = 3;
	let name:string = "DogAnimal";



	func bark:null(){
		print("Roof!");
		asn calls = calls + 1;
	}
	
	

	func newDog:Dog(){
	@
		Add ability to use "new [classname]" as expression
	@
		
		let theNewDog:Dog = new Dog;
		ret theNewDog;
	}

	
	func command:int(command:string, **result:int){
		IF command == "sit" THEN
			asn result = 1;
		ELSE
			asn result = 0;
		END
	}	
	
}

let ani:Animal = new Animal;
let pet1:Dog = new Dog;
pet1.bark();

ani.bark();
pet1.bark(3);
print(pet1.calls);

let pet:Dog = new Dog;
set(pet, age, 10);
